# telegram-bot

./: pom.xml
src/main/java/io/pelat1/example/telegrambot/: TelegramExampleBotApplication.java
src/main/java/io/pelat1/example/telegrambot/bot/: HelloBot.java
src/main/java/io/pelat1/example/telegrambot/service/: HelloBotService.java
src/main/java/io/pelat1/example/telegrambot/service/impl/: HelloBotServiceImpl.java
src/main/resources/: application.yaml
src/test/java/io/pelat1/example/telegrambot/: TelegramExampleBotApplicationTests.java.BACKUP
